# Bombd

./: .dockerignore  .gitignore  Bombd.sln  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  docker-openssl.cnf
Bombd/: Bombd.csproj  BombdConfiguration.cs  BombdServer.cs  Dockerfile  Program.cs
Bombd/Attributes/: ServiceAttribute.cs  TransactionAttribute.cs
Bombd/ChatCommands/: DisableAI.cs  ForceStart.cs  IChatCommand.cs  ServerCommChatCommand.cs
Bombd/Configuration/: BombdConfig.cs  RaceConfig.cs  RaceConstants.cs
Bombd/Core/: BombdConfig.cs  BombdConfiguration.cs  BombdServer.cs  BombdService.cs  ChatCommandManager.cs  RoomManager.cs  ServerComm.cs  ServerCommunication.cs  SessionManager.cs  SimServer.cs  WebApiManager.cs
Bombd/Data/: Certificate.pem  Key.pem  MatchmakingConfiguration.xml
Bombd/Data/Blobs/Karting/: CharDataBlob  FrownyDataBlob  KartDataBlob  SmileyDataBlob
Bombd/Data/Blobs/ModNation/: CharDataBlob  KartDataBlob
Bombd/Data/Career/: Karting.xml  ModNation.xml
Bombd/Data/Matchmaking/: Karting.xml  ModNation.xml
Bombd/Extensions/: ByteManipulationExtensions.cs  XmlDocumentExtensions.cs
Bombd/Globals/: Career.cs  RaceConstants.cs
Bombd/Helpers/: CryptoHelper.cs  GameTitleHelper.cs  PlatformHelper.cs  TimeHelper.cs
Bombd/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
Bombd/Properties/: launchSettings.json
Bombd/Protocols/: ConnectionBase.cs  ConnectionState.cs  IServer.cs  PacketType.cs  ProtocolType.cs
Bombd/Protocols/RUDP/: RudpAckRecord.cs  RudpConnection.cs  RudpMessage.cs  RudpMessagePool.cs  RudpServer.cs  RudpState.cs
Bombd/Protocols/TCP/: SslConnection.cs  SslServer.cs
Bombd/Serialization/: INetworkReadable.cs  INetworkWritable.cs  NetworkReader.cs  NetworkReaderPool.cs  NetworkReaderPooled.cs  NetworkWriter.cs  NetworkWriterPool.cs  NetworkWriterPooled.cs
Bombd/Serialization/Wrappers/: GenericInt32.cs
Bombd/Services/: Directory.cs  GameBrowser.cs  GameManager.cs  GameServer.cs  Matchmaking.cs  PlayGroup.cs  Stats.cs  TextComm.cs
Bombd/Simulation/: GameGuest.cs  GamePlayer.cs  GameRoom.cs  GameSimulation.cs  GenericSyncObject.cs  PlayerInfo.cs  PlayerState.cs  ServerType.cs  SyncObject.cs
Bombd/Types/Authentication/: Ticket.cs  TicketBlob.cs  TicketData.cs  TicketParameter.cs  TicketParameters.cs  UfgSigningKey.cs
Bombd/Types/Directory/: ClusterInfo.cs  ClusterService.cs  ClusterServiceList.cs  ServiceInstance.cs
Bombd/Types/Events/: GameEventArgs.cs  PlayerJoinEventArgs.cs  PlayerLeaveEventArgs.cs
Bombd/Types/GameBrowser/: GameAttributePair.cs  GameAttributes.cs  GameBrowserBusiestList.cs  GameBrowserGame.cs  GameBrowserPlayerList.cs  GameEvent.cs  GameEventType.cs  GameListHeader.cs  GamePlayerCounts.cs  GameSearchAttributes.cs  GameSearchData.cs  ServerGameList.cs
Bombd/Types/GameManager/: GameManagerGame.cs  GameManagerPlayerList.cs  PlayerJoinInfo.cs  PlayerLeaveInfo.cs
Bombd/Types/Gateway/: GatewayEvents.cs  GatewayMessage.cs  PlayerEventStats.cs
Bombd/Types/Gateway/Events/: ChatCommandEvent.cs  ChatCommandResponseEvent.cs  EventFinishedEvent.cs  EventStartedEvent.cs  PlayerQuitEvent.cs  PlayerSessionCreatedEvent.cs  PlayerSessionDestroyedEvent.cs  PlayerUpdatedEvent.cs  RegisterChatCommandsEvent.cs  ServerInfoEvent.cs  UpdatePlayerCountEvent.cs
Bombd/Types/Matchmaking/: AdvancedFilter.cs  MatchSizeDecayTable.cs  MatchmakingConfig.cs  MatchmakingGame.cs  MatchmakingPlayer.cs  NumberPreference.cs  SimpleFilter.cs
Bombd/Types/Network/: AiDefinition.cs  Difficulty.cs  EventResult.cs  EventUpdateReason.cs  GameJoinStatus.cs  GamePlayer.cs  GameRoom.cs  GameSessionStatus.cs  GenericInt32.cs  GuestStatus.cs  GuestStatusBlock.cs  GuestStatusCode.cs  LeaveReason.cs  LevelType.cs  NetChatMessage.cs  NetCreationIdRange.cs  NetMessageType.cs  NetObjectMessageType.cs  NetObjectType.cs  NetObjectTypeInfo.cs  NetcodeEvents.cs  NetworkMessages.cs  PlayerState.cs  PlayerStateFlags.cs  RaceState.cs  RaceType.cs  RoomManager.cs  RoomState.cs  ScoreboardType.cs  ServerType.cs  SessionManager.cs  Simulation.cs  SpeedClass.cs  SyncObject.cs
Bombd/Types/Network/Arbitration/: AcquireBehavior.cs  ItemAcquirerNode.cs  ItemNode.cs  NetActionNode.cs  NetArbitrationServer.cs  NetPlayerNode.cs
Bombd/Types/Network/Data/: NetAiDataSet.cs  NetChatMessage.cs  NetGhostData.cs  NetPosition.cs  NetVector4.cs
Bombd/Types/Network/Messages/: INetworkMessage.cs  NetMessageArbitratedItem.cs  NetMessageArbitratedItemBlock.cs  (+20 more)
Bombd/Types/Requests/: CreateGameRequest.cs  GameMigrationRequest.cs  MatchmakingCancelRequest.cs  PlayerJoinRequest.cs  RoomCreationInfo.cs
Bombd/Types/ServerCommunication/: Message.cs  PlayerSessionStatus.cs  ServerInfo.cs
Bombd/Types/Services/: BombdService.cs  ClientInfo.cs  NetcodeTransaction.cs  Session.cs  TransactionContext.cs
Bombd/Types/Story/: AiDefinition.cs  CareerData.cs  CareerTrack.cs
(+56 files in other folders)
